# Employee-Management

./: EmployeeManagement.csproj  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20211022112134_initial.Designer.cs  20211022112134_initial.cs  20211026052005_newmigration.Designer.cs  20211026052005_newmigration.cs  20211026134505_AddingIdentity.Designer.cs  20211026134505_AddingIdentity.cs  20211026162009_identity.Designer.cs  20211026162009_identity.cs  20211105121935_AddingApplictaionUser.Designer.cs  20211105121935_AddingApplictaionUser.cs  20211105122315_addingApplicationUser.Designer.cs  20211105122315_addingApplicationUser.cs  20211105153433_AddApplicationUser.Designer.cs  20211105153433_AddApplicationUser.cs  20211108091108_AddingRoleToApplicationUsers.Designer.cs  20211108091108_AddingRoleToApplicationUsers.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AllUsers.cshtml  GetAllUsers.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  import.cshtml
Views/Shared/: _Layout.cshtml
